# IMSApi2

./: IMSApi.sln
IMSApi/: IMSApi.csproj  Program.cs  Startup.cs  appsettings.json
IMSApi.DAL/: IMSApi.DAL.csproj
IMSApi.DAL/Common/: AppSettings.cs  IMSApiDbContext.cs  JWTAuthenticationMiddleware.cs  JWTService.cs  UnitWorkRepository.cs
IMSApi.DAL/Migrations/: 20210125192619_InitialCreate.Designer.cs  20210125192619_InitialCreate.cs  20210125194903_ToTest.Designer.cs  20210125194903_ToTest.cs  20210125195436_ToTest2.Designer.cs  20210125195436_ToTest2.cs  20210126085625_ToTest3.Designer.cs  20210126085625_ToTest3.cs  20210126111602_ToTest4.Designer.cs  20210126111602_ToTest4.cs  20210126112032_ToTest5.Designer.cs  20210126112032_ToTest5.cs  20210126112229_ToTest6.Designer.cs  20210126112229_ToTest6.cs  20210127112436_InitialCreateq.Designer.cs  20210127112436_InitialCreateq.cs  20210128090245_FirstMigration.Designer.cs  20210128090245_FirstMigration.cs  20210129174921_AddVendor.Designer.cs  20210129174921_AddVendor.cs  20210129175645_AddProduct.Designer.cs  20210129175645_AddProduct.cs  20210204055635_NewMigration.Designer.cs  20210204055635_NewMigration.cs  20210205144529_vendorApis.Designer.cs  20210205144529_vendorApis.cs  IMSApiDbContextModelSnapshot.cs
IMSApi.DAL/Repo/: AccountService.cs  CartService.cs  EmailService.cs  ProductService.cs  VendorRepo.cs
IMSApi.EntityModel/: IMSApi.EntityModel.csproj  Product.cs  Vendor.cs
IMSApi.EntityModel/DTO/: MessaageCommonResponse.cs
IMSApi.EntityModel/Entities/: Account.cs  Product.cs  Role.cs  (+2 more)
IMSApi/Controllers/: CartController.cs  ProductController.cs  UsersController.cs  VendorController.cs  WishListController.cs
IMSApi/Properties/: launchSettings.json
IMSApi/wwwroot/images/prd2021-03-2--01-10-21/: 48d3d157-967f-476c-94bf-aa11eaa1cba0.jfif
(+40 files in other folders)
